[00:23.54] Big, black, hidden, forceful and driven
[00:26.48] Forever living villain, unyielding, imprisoned
[00:29.35] Give me up to the starved, festering avatar
[00:32.03] In tone with the devil's scars, while holding you quite hard
[01:02.03] 
[00:35.23] This heart and this soul of mine
[00:38.48] Desire for something deep inside
[00:41.65] The blood and the tears I've caught
[00:44.35] Have found me so I just can't hide
[01:01.35] 
[00:47.07] Everybody why are you here, so tell me please?
[00:49.72] Devils always take it away, into the seams
[00:52.91] Devil-buddy why are you here, so tell me please?
[00:55.51] Evil is tainting everything, now I see
[01:14.51] 
[00:58.54] Perfect organs, lost at the slay
[01:01.46] My head-saw, come on take a peek
[01:04.32] Ha-ah-ah, ha-ah-ah
[01:10.22] Bloodless like a lucid daisy chain
[01:13.23] Just to show this Nobel prize I take
[01:16.21] Giving you a kiss as I melt in such a feeling
[01:19.08] My first death is for you so you can cry for me
[01:42.58] 
[01:34.02] Tell me if I saw right there out of reach
[01:36.43] And way far beyond where your gaze could have seen
[01:39.53] And tell me if that dream, was broken at the seams
[01:42.58] And if you procede, the scent I would leave
[02:04.08] 
[01:46.15] This heart and this soul of mine
[01:49.19] Desire for dreams I keep inside
[01:51.84] The blood and the tears I've caught
[01:54.79] Had saw me so I just can't hide
[02:10.29] 
[01:57.17] Everybody why are you here, so tell me please?
[02:00.08] Devils always take it away, into the seams
[02:02.98] Devil-buddy why are you here, so tell me please?
[02:05.80] Evil's tainting everything, it's done, you see
[02:28.80] 
[02:11.63] Perfect organs, lost at the slay
[02:14.68] My head-saw, come on take a peek
[02:17.56] Ha-ah-ah, ha-ah-ah
[02:23.47] Bloodless like a lucid daisy chain
[02:26.31] Just to show this Nobel prize I take
[02:29.34] Giving you a kiss as I melt in such a feeling
[02:32.22] My first death is for you, so you can cry for me
[02:56.22] 
[02:40.98] Everybody why are you here, so tell me please?
[02:43.81] Devils always take it away, into the seams
[02:47.05] Devil-buddy why are you here, so tell me please?
[02:49.98] Evil's tainting everything, and now, you see
[02:52.93] Tell me why you're here before everlasting time
[02:55.59] I will always love you 'til I really die
[03:15.59] 
[03:01.35] Love that seems so clear with death
[03:04.36] Drown my dreams I love with death
[03:07.21] Ha-ah-ah, ha-ah-ah
[03:13.18] Bloodless like a lucid daisy chain
[03:16.07] Just to show this Nobel prize I take
[03:19.09] Holding it inside, my final hope of dream
[03:22.21] My, first death is for you, so you can cry for me
[03:46.71] 
[03:28.10] Ooh-ooh-ooh