[00:23.38] カミソリ的 超支配的 不気味な不死身 無敵懲役
[00:29.06] ちょうだい其方 恐怖のアバター 悪魔のバーター抱きしめたんだ
[00:44.06] 
[00:35.52] 僕の心が何か欲しがっている
[00:41.47] 血と涙が僕を捜し出した
[00:46.97] 
[00:47.02] エブリ バディそこで何してる？
[00:49.86] Devilにすべて吸い取られちゃう
[00:52.60] デビル バディそこで何してる？
[00:55.67] Evilにすべて染まって
[01:01.67] 
[00:58.63] 永久完全臓器物 脳天saw見せちゃおうかな
[01:04.36] 嗚呼
[01:10.46] 完全無血のデイジーチェーン ノーベルshowは僕のもの
[01:16.01] とろける様なキスをして first deathは君に捧ぐから
[01:31.01] 
[01:33.79] 君の視線のその先に 果たして僕は居たのかな
[01:39.33] あの日の夢 壊れた普通 Iの匂い 居たのかな
[01:50.33] 
[01:45.92] 僕の心が夢を欲しがっている
[01:51.67] 血と涙が僕を捜し出した
[01:57.17] 
[01:57.32] エブリ バディそこで何してる？
[02:00.03] Devilにすべて吸い込まれちゃう
[02:02.84] デビル バディそこで何してる？
[02:05.83] Evilにすべて染まったんだ
[02:12.83] 
[02:11.79] 永久完全臓器物 脳天saw見せちゃおうかな
[02:17.69] 嗚呼
[02:23.59] 完全無血のデイジーチェーン ノーベルshowは僕のもの
[02:29.26] とろける様なキスをして first deathは君に捧ぐから
[02:44.26] 
[02:40.96] エブリ バディそこで何してる？
[02:43.83] Devilにすべて吸い込まれちゃう
[02:46.84] デビル バディそこで何してる？
[02:49.84] Evilにすべて染まっちゃうよ
[02:57.34] 
[02:52.52] 永遠前にそこで何してる？
[02:55.57] 死ぬまで君を愛してる
[03:00.57] 
[03:01.48] 単純明快愛楽死 マグマ 夢 愛 ラヴ 死
[03:07.40] 嗚呼
[03:13.14] 完全無血のデイジーチェーン ノーベルshowは僕のもの
[03:19.10] 最期の夢を抱きしめて last deathは君に捧ぐから