[00:23.38] カミソリ的 超支配的 不気味な不死身 無敵懲役
[00:29.01] ちょうだい其方 恐怖のアバター 悪魔のバーター抱きしめたんだ
[00:44.01] 
[00:35.57] 僕の心が何か欲しがっている
[00:41.40] 血と涙が僕を捜し出した
[00:46.90] 
[00:47.05] エブリ バディそこで何してる？
[00:49.84] Devilにすべて吸い取られちゃう
[00:52.65] デビル バディそこで何してる？
[00:55.67] Evilにすべて染まって
[01:01.67] 
[00:58.67] 永久完全臓器物 脳天saw見せちゃおうかな
[01:04.35] 嗚呼
[01:10.47] 完全無血のデイジーチェーン ノーベルshowは僕のもの
[01:16.07] とろける様なキスをして first deathは君に捧ぐから
[01:31.07] 
[01:33.78] 君の視線のその先に 果たして僕は居たのかな
[01:39.33] あの日の夢 壊れた普通 Iの匂い 居たのかな
[01:50.33] 
[01:45.93] 僕の心が夢を欲しがっている
[01:51.68] 血と涙が僕を捜し出した
[01:57.18] 
[01:57.36] エブリ バディそこで何してる？
[02:00.02] Devilにすべて吸い込まれちゃう
[02:02.87] デビル バディそこで何してる？
[02:05.82] Evilにすべて染まったんだ
[02:12.82] 
[02:11.76] 永久完全臓器物 脳天saw見せちゃおうかな
[02:17.60] 嗚呼
[02:23.57] 完全無血のデイジーチェーン ノーベルshowは僕のもの
[02:29.24] とろける様なキスをして first deathは君に捧ぐから
[02:44.24] 
[02:40.97] エブリ バディそこで何してる？
[02:43.86] Devilにすべて吸い込まれちゃう
[02:46.81] デビル バディそこで何してる？
[02:49.89] Evilにすべて染まっちゃうよ
[02:57.39] 
[02:52.53] 永遠前にそこで何してる？
[02:55.52] 死ぬまで君を愛してる
[03:00.52] 
[03:01.47] 単純明快愛楽死 マグマ 夢 愛 ラヴ 死
[03:07.42] 嗚呼
[03:13.13] 完全無血のデイジーチェーン ノーベルshowは僕のもの
[03:19.14] 最期の夢を抱きしめて last deathは君に捧ぐから