[00:00.00] First Death (Every Man is a Moth to the Flame)
[00:23.00] 
[00:20.60] Can we crucify our senses and compel ourselves to bleed?
[00:30.81] Let us consummate our yearnings and advance beyond our needs
[00:41.12] Can we master our obsessions and commemorate the flesh?
[00:51.23] Let us yield to revelations and conceive what they confess
[01:01.59] Can we vindicate our vices and regress to being chaste?
[01:11.89] Let's ascend into perfection with the hunger of the great
[01:40.39] 
[01:22.07] "Every man, every man is a star that will burn
[01:29.75] That will sear like a moth to the flame
[01:34.70] Just like kingdoms are born to descend
[01:39.93] We will end"
[01:45.93] 
[01:42.34] Can we see the imperfections and accept what we've become?
[01:52.56] Let us overcome confusion we advance beyond the sun
[02:02.89] Can we glorify the inside and receive the ugly core?
[02:13.08] Let us yearn the imperfections till repulsion is no more
[02:23.20] Can we comprehend the symbols that reside within the soul?
[02:33.50] Let's proceed towards completion and surrender our control
[03:04.16] Can we realize the symbols that are carved into our flesh?
[03:14.24] Let us justify our actions and concede what we detest
[03:24.59] Can we overlook the defects till repulsion is no more?
[03:34.79] Let us savor all illusions and become ourselves once more
[03:44.93] Can we fortify our longings and prepare ourselves to die?
[03:55.20] Our life is our belonging let us use it like a knife