[00:23.79] Blade-like, hidden, forceful and driven
[00:26.59] Forever living villain, unyielding, imprisoned
[00:29.56] Give me a deeper scar, fear-stirring avatar
[00:32.16] I dealt with the devil's cards while holding you quite hard
[01:01.66] 
[00:35.83] This heart and this soul of mine
[00:38.94] Desire for something deep inside
[00:41.84] The blood and the tears I've cried
[00:44.82] Have found me so I just can't hide
[01:01.82] 
[00:47.17] Everybody why are you here? So tell me please
[00:50.08] Devils always take it away until it seems
[00:52.90] Devil-buddy why are you here? So tell me please
[00:55.94] Evil is tainting everything that I see
[01:14.94] 
[00:58.70] Perfect organs, last endlessly
[01:01.67] My head-saw, c'mon take a peek
[01:04.66] Ahh ah aahh ah
[01:07.57] Ahh ah aahh ah
[01:10.48] Bloodless like a ghost, a daisy chain
[01:13.34] Just a show, this Nobel prize I take
[01:16.50] Giving you a kiss as I melt and set you free
[01:19.43] My first death is for you, so you can cry for me
[01:43.43] 
[01:34.10] Tell me if I was right there out of reach
[01:36.72] And way far beyond where your gaze could have seen
[01:39.63] Hey tell me if that dream was broken at the seams
[01:42.54] And if you percieved the scent I would leave
[02:04.54] 
[01:46.24] This heart and this soul of mine
[01:49.11] Desire for dreams I keep inside
[01:52.06] The blood and the tears I've cried
[01:54.98] Had sought me, so I just can't hide
[02:12.48] 
[01:57.26] Everybody why are you here? So tell me please
[02:00.29] Devils always take it away until it seems
[02:03.17] Devil-buddy why are you here? So tell me please
[02:06.25] Evil's tainting everything, it's done, you see
[02:29.25] 
[02:12.08] Perfect organs last endlessly
[02:14.94] My head-saw, c'mon take a peek
[02:17.82] Ahh ah aahh ah
[02:20.72] Ahh ah aahh ah
[02:23.78] Bloodless like a ghost, a daisy chain
[02:26.67] Just a show, this Nobel prize I take
[02:29.44] Giving you a kiss as I melt and set you free
[02:32.47] My first death is for you, so you can cry for me
[02:56.47] 
[02:41.16] Everybody why are you here? So tell me please
[02:44.24] Devils always take it away, into the seams
[02:47.10] Devil-buddy why are you here? So tell me please
[02:50.06] Evil's tainting everything, and now, you see
[02:52.91] Tell me why you're here before everlasting time
[02:55.87] I will always love you 'til I really die
[03:15.87] 
[03:01.83] Love that seems so clear with death
[03:04.78] Magma, dream, and love with death
[03:07.61] Ahh ah aahh ah
[03:10.54] Ahh ah aahh ah
[03:13.42] Bloodless like a ghost, a daisy chain
[03:16.31] Just a show, this Nobel prize I take
[03:19.46] Holding it tighter, my final hope and dream
[03:22.36] My, last death is for you, so you can cry for me
[03:28.15] Ohhh Oh Oh