[00:23.30] カミソリ的 超支配的 不気味な不死身 無敵懲役
[00:29.08] ちょうだい其方 恐怖のアバター 悪魔のバーター抱きしめたんだ
[00:44.08] 
[00:35.54] 僕の心が何か欲しがっている
[00:41.49] 血と涙が僕を捜し出した
[00:46.99] 
[00:47.03] エブリ バディそこで何してる？
[00:49.88] Devilにすべて吸い取られちゃう
[00:52.61] デビル バディそこで何してる？
[00:55.66] Evilにすべて染まって
[01:01.66] 
[00:58.65] 永久完全臓器物 脳天saw見せちゃおうかな
[01:04.37] 嗚呼
[01:10.42] 完全無血のデイジーチェーン ノーベルshowは僕のもの
[01:16.05] とろける様なキスをして first deathは君に捧ぐから
[01:31.05] 
[01:33.73] 君の視線のその先に 果たして僕は居たのかな
[01:39.32] あの日の夢 壊れた普通 Iの匂い 居たのかな
[01:50.32] 
[01:45.94] 僕の心が夢を欲しがっている
[01:51.60] 血と涙が僕を捜し出した
[01:57.10] 
[01:57.30] エブリ バディそこで何してる？
[02:00.01] Devilにすべて吸い込まれちゃう
[02:02.82] デビル バディそこで何してる？
[02:05.83] Evilにすべて染まったんだ
[02:12.83] 
[02:11.79] 永久完全臓器物 脳天saw見せちゃおうかな
[02:17.68] 嗚呼
[02:23.57] 完全無血のデイジーチェーン ノーベルshowは僕のもの
[02:29.26] とろける様なキスをして first deathは君に捧ぐから
[02:44.26] 
[02:40.91] エブリ バディそこで何してる？
[02:43.83] Devilにすべて吸い込まれちゃう
[02:46.84] デビル バディそこで何してる？
[02:49.86] Evilにすべて染まっちゃうよ
[02:57.36] 
[02:52.59] 永遠前にそこで何してる？
[02:55.58] 死ぬまで君を愛してる
[03:00.58] 
[03:01.40] 単純明快愛楽死 マグマ 夢 愛 ラヴ 死
[03:07.49] 嗚呼
[03:13.16] 完全無血のデイジーチェーン ノーベルshowは僕のもの
[03:19.14] 最期の夢を抱きしめて last deathは君に捧ぐから